# BarcodeReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maskinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maskinformation/: MainActivity.java  Portrait.java
app/src/main/java/com/example/maskinformation/Model/: MaskeModel.java
app/src/main/java/com/example/maskinformation/Remote/: ApiUtils.java  MaskeService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_dentist_mask.xml  ic_iconfinder_mask_5938725.xml  ic_isko_logo.xml  ic_medical_mask.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maskinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
